<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainW</class>
 <widget class="QWidget" name="MainW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>746</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>control</string>
  </property>
  <widget class="QPushButton" name="openFileButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>84</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;load a data file. The data file can be an open-ephys .spikes file (version 0.2 and 0.4 compatible), or a .clusterdataset file which is the saved work from this program.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>load file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveFileButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;save the work progress. The file is saved with the extension .clusterdataset, and is saved in the same directory that the data was originally loaded from.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>save file</string>
   </property>
  </widget>
  <widget class="QListWidget" name="hParamSelect">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;select the parameter to display on the horizontal axis. A change in selection here requires pressing the view button to update the view in the plot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QListWidget" name="hChannelSelect">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>61</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;select the channel to display on the horizontal axis. A change in selection here requires pressing the view button to update the view in the plot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QListWidget" name="vChannelSelect">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>61</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;select the channel to display on the vertical axis. A change in selection here requires pressing the view button to update the view in the plot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QListWidget" name="vParamSelect">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;select the parameter to display on the vertical axis. A change in selection here requires pressing the view button to update the view in the plot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QListWidget" name="workClusterSelect">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>61</width>
     <height>151</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;select the working cluster&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QListWidget" name="viewClustersSelect">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>350</y>
     <width>61</width>
     <height>151</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;select the clusters to view. A change in the selections here requires pressing the view button to update the view on the plot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
  </widget>
  <widget class="QLabel" name="chLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;electrode channel number&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;channel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="hLabel">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>90</y>
     <width>21</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;horizontal axis of the plot&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>H</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="vLabel">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>205</y>
     <width>21</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;vertical axis of the plot&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>V</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="paramLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;parameters for the waveforms&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;parameter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="viewingClusterLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>310</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;the clusters that are displayed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;viewing clusters&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="workingClusterLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;the cluster that the cluster operations (add, delete, refine, copy) apply to&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;working cluster&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="viewButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>600</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;update the data viewed in the plot window&lt;/p&gt;&lt;p&gt;keyboard shortcut: V&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>View</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quitButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>720</y>
     <width>63</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;exit the application&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>quit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>570</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;add a cluster from the selected working cluster with the points in the boundary.&lt;/p&gt;&lt;p&gt;Keyboard shortcut: A&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refineButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>570</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;refine the selected working cluster with points in the boundaries, All the points outside of the boundary is returned to the 0 (initial) cluster&lt;/p&gt;&lt;p&gt;keyboard shortcut: F&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>reFine</string>
   </property>
  </widget>
  <widget class="QPushButton" name="copyButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>570</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;add a cluster from the currently selected work cluster with points in the boundary, but also keep the points in the parent cluster&lt;/p&gt;&lt;p&gt;keyboard shortcut: S&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>copy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>570</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;delete the selected working cluster, all the points will be returned to the 0 (initial) cluster.&lt;/p&gt;&lt;p&gt;keyboard shortcut: ctrl+D&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearWavePlotsButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>540</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;clear the waveform view window&lt;/p&gt;&lt;p&gt;Keyboard shortcut: E&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>clEar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reportClusterButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>600</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;produce a report of cluster overlaps, click again to high window&lt;/p&gt;&lt;p&gt;Keyboard shortcut: X&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>report</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextWavesButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>540</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;View the next 100 waveforms of the working cluster&lt;/p&gt;&lt;p&gt;Keyboard shortcut: W&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>nWav</string>
   </property>
  </widget>
  <widget class="QPushButton" name="undoBoundaryButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>600</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;undo a step in the boundary selection&lt;/p&gt;&lt;p&gt;Keyboard shortcut: Z&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>undo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prevWavesButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;View the previous 100 waveforms of the working cluster&lt;/p&gt;&lt;p&gt;Keyboard shortcut: Q&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>pwav</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetWaveNButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>540</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reset the display wave index of the working cluster back to 0 (beginning)&lt;/p&gt;&lt;p&gt;Keyboard shortcut: R&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="numWavesIncBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>510</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;set the number of waves to display each time pwav and nWav buttons are clicked.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="timeSelEndBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>690</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The end time point (as raw timestamp) for the time window selection. defaults to the last timestamp in the data, which is also the maximum that can be set.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="timeSelStartBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>660</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;set the starting time ponit (in raw timestamp) of the time window selection. Defaults to the first time stamp in the data, which is also the minimum that can be set.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="timeSelButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>670</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;set the time window selection. This action is final.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>select</string>
   </property>
  </widget>
  <widget class="QLabel" name="timeSelLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>640</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;select the time window for the samples to be worked on. Press select to set. Once set, cannot be changed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Time selection&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="timeSelStartLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>660</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;start of the time window selection&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;start&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="timeSelEndLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>690</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;end of the time window selection&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;end&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;number of waves to be displayed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;num waves&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exportDataButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;export cluster parameters to hdf5 format for import into other programs. Each cut cluster is a single file, in the directory that the data file was originally loaded from. The waveforms are not exported.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>export data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exportWavesButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;export the waveforms that are drawn on the plot currently to HDF5 format for analysis and display in other programs. The exported waveforms are organized into the clusters that they came from.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>export waves</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewLargeButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>600</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;update the data viewed in the plot window, draw in large points for visualizing stray isolated points.&lt;/p&gt;&lt;p&gt;Warning: this can be pretty slow, and the plot might take some time to update.&lt;/p&gt;&lt;p&gt;keyboard shortcut: C&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>viewb</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>openFileButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>loadFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>quit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>6</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>773</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>addCluster()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>748</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refineButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>refineCluster()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>workClusterSelect</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainW</receiver>
   <slot>changeWorkCluster()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hChannelSelect</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainW</receiver>
   <slot>invalidateView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vChannelSelect</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainW</receiver>
   <slot>invalidateView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hParamSelect</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainW</receiver>
   <slot>invalidateView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vParamSelect</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainW</receiver>
   <slot>invalidateView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewClustersSelect</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainW</receiver>
   <slot>viewClustersChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>deleteCluster()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>copyCluster()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>734</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reportClusterButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>showReport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prevWavesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>drawPrevWaves()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextWavesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>drawNextWaves()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearWavePlotsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>clearWavePlots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetWaveNButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>resetWaveInd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeSelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>selectTimeWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveFileButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>saveClusterData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>undoBoundaryButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>undoBoundaryStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportDataButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>exportData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportWavesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>exportWaveforms()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>plotPoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewLargeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainW</receiver>
   <slot>plotLargePoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>613</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadFile()</slot>
  <slot>quit()</slot>
  <slot>addCluster()</slot>
  <slot>refineCluster()</slot>
  <slot>changeWorkCluster()</slot>
  <slot>invalidateView()</slot>
  <slot>deleteCluster()</slot>
  <slot>copyCluster()</slot>
  <slot>showReport()</slot>
  <slot>drawPrevWaves()</slot>
  <slot>drawNextWaves()</slot>
  <slot>clearWavePlots()</slot>
  <slot>resetWaveInd()</slot>
  <slot>viewClustersChanged()</slot>
  <slot>selectTimeWindow()</slot>
  <slot>saveClusterData()</slot>
  <slot>undoBoundaryStep()</slot>
  <slot>exportData()</slot>
  <slot>exportWaveforms()</slot>
  <slot>plotPoints()</slot>
  <slot>plotLargePoints()</slot>
 </slots>
</ui>
