<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportW</class>
 <widget class="QWidget" name="ReportW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cluster report</string>
  </property>
  <widget class="QTextEdit" name="reportDisp">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>321</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="tabStopWidth">
    <number>30</number>
   </property>
   <property name="acceptRichText">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
